<?php

if(env('APP_MULTIPLE_LOCALES'))
{
    foreach(config('system.locales') as $locale)
    {
        Breadcrumbs::register("store.$locale.$LOWER_NAME$.index", function($breadcrumbs) use ($locale){
            $breadcrumbs->parent('store.home');
            $breadcrumbs->push('News' , route("store.$locale.$LOWER_NAME$.index"));
        });
    }
}
else{
    Breadcrumbs::register('store.$LOWER_NAME$.index', function($breadcrumbs){

        $breadcrumbs->parent('store.home');
        $breadcrumbs->push('News' , route('store.$LOWER_NAME$.index'));

    });
}