<?php namespace $MODULE_NAMESPACE$\$STUDLY_NAME$\Providers;

use Pingpong\Modules\ServiceProvider;

class $STUDLY_NAME$ServiceProvider extends ServiceProvider {

	/**
	 * Indicates if loading of the provider is deferred.
	 *
	 * @var bool
	 */
	protected $defer = false;

	protected $namespace = '$LOWER_NAME$';

	/**
	 * Register the service provider.
	 *
	 * @return void
	 */
	public function register()
	{		
		//
	}

	protected function listeners()
	{

	}

	protected function observers()
	{

	}

	/**
	 * Get the services provided by the provider.
	 *
	 * @return array
	 */
	public function provides()
	{
		return array();
	}

}
